<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nancy Burgos Arte — Obras para Espacios</title>
  <meta name="description" content="Arte abstracto con texturas, pensado para integrarse en hogares, oficinas y espacios. Paraná, Argentina." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Jost:wght@300;400;500&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --white: #FDFCFA;
      --beige: #F0EBE1;
      --beige-mid: #E2D9CE;
      --beige-dark: #C8BAA8;
      --sky: #D6E8EF;
      --sky-mid: #B8D4DE;
      --text-dark: #2C2825;
      --text-mid: #6B5F55;
      --text-light: #9E9189;
      --accent: #8BA8B5;
      --serif: 'Cormorant Garamond', Georgia, serif;
      --sans: 'Jost', sans-serif;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: var(--sans);
      background: var(--white);
      color: var(--text-dark);
      font-weight: 300;
      overflow-x: hidden;
    }

    /* ─── FADE IN ─── */
    .fade-in {
      opacity: 0;
      transform: translateY(28px);
      transition: opacity 0.9s ease, transform 0.9s ease;
    }
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .fade-in.delay-1 { transition-delay: 0.15s; }
    .fade-in.delay-2 { transition-delay: 0.3s; }
    .fade-in.delay-3 { transition-delay: 0.45s; }
    .fade-in.delay-4 { transition-delay: 0.6s; }

    /* ─── NAV ─── */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.6rem 4rem;
      background: rgba(253,252,250,0.92);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid transparent;
      transition: border-color 0.3s;
    }
    nav.scrolled { border-bottom-color: var(--beige-mid); }

    .nav-logo {
      font-family: var(--serif);
      font-size: 1.35rem;
      font-weight: 400;
      letter-spacing: 0.04em;
      color: var(--text-dark);
      text-decoration: none;
    }
    .nav-logo span { font-style: italic; font-weight: 300; color: var(--text-mid); }

    .nav-links {
      display: flex;
      gap: 2.8rem;
      list-style: none;
    }
    .nav-links a {
      font-size: 0.78rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--text-mid);
      text-decoration: none;
      transition: color 0.3s;
    }
    .nav-links a:hover { color: var(--text-dark); }

    .nav-cta {
      font-size: 0.78rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--accent);
      text-decoration: none;
      border-bottom: 1px solid var(--sky-mid);
      padding-bottom: 2px;
      transition: color 0.3s, border-color 0.3s;
    }
    .nav-cta:hover { color: var(--text-dark); border-color: var(--beige-dark); }

    /* Hamburger */
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 4px;
    }
    .hamburger span {
      display: block; width: 22px; height: 1px;
      background: var(--text-dark);
      transition: transform 0.3s, opacity 0.3s;
    }

    /* ─── HERO ─── */
    #inicio {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 80px;
    }

    .hero-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 6rem 4rem 6rem 8vw;
    }

    .hero-eyebrow {
      font-size: 0.72rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--text-light);
      margin-bottom: 2rem;
    }

    .hero-title {
      font-family: var(--serif);
      font-size: clamp(2.8rem, 5vw, 4.4rem);
      font-weight: 300;
      line-height: 1.18;
      color: var(--text-dark);
      margin-bottom: 1.8rem;
    }
    .hero-title em { font-style: italic; color: var(--text-mid); }

    .hero-sub {
      font-size: 0.95rem;
      line-height: 1.85;
      color: var(--text-mid);
      max-width: 360px;
      margin-bottom: 3rem;
    }

    .btn-primary {
      display: inline-flex;
      align-items: center;
      gap: 0.8rem;
      font-size: 0.78rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--text-dark);
      text-decoration: none;
      border: 1px solid var(--beige-dark);
      padding: 1rem 2rem;
      transition: background 0.3s, border-color 0.3s, color 0.3s;
      align-self: flex-start;
    }
    .btn-primary:hover {
      background: var(--text-dark);
      border-color: var(--text-dark);
      color: var(--white);
    }
    .btn-primary svg { transition: transform 0.3s; }
    .btn-primary:hover svg { transform: translateX(4px); }

    .hero-right {
      position: relative;
      overflow: hidden;
    }
    .hero-right::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, var(--sky) 0%, var(--beige) 50%, #E8D5C4 100%);
      z-index: 0;
    }

    .hero-artwork-placeholder {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    /* Abstract art SVG simulation */
    .art-bg-abstract {
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
    }

    .hero-caption {
      position: absolute;
      bottom: 2.5rem;
      left: 2.5rem;
      z-index: 2;
      font-size: 0.72rem;
      letter-spacing: 0.1em;
      color: rgba(44,40,37,0.55);
      text-transform: uppercase;
    }

    .hero-scroll-hint {
      position: absolute;
      bottom: 2.5rem;
      right: 2.5rem;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.65rem;
      letter-spacing: 0.14em;
      color: rgba(44,40,37,0.45);
      text-transform: uppercase;
    }
    .scroll-line {
      width: 1px;
      height: 40px;
      background: linear-gradient(to bottom, rgba(44,40,37,0.4), transparent);
      animation: scrollAnim 2s ease-in-out infinite;
    }
    @keyframes scrollAnim {
      0%, 100% { transform: scaleY(1); opacity: 1; }
      50% { transform: scaleY(0.5); opacity: 0.4; }
    }

    /* ─── SECTION TITLES ─── */
    .section-header {
      text-align: center;
      margin-bottom: 4.5rem;
    }
    .section-eyebrow {
      font-size: 0.7rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--text-light);
      margin-bottom: 1rem;
    }
    .section-title {
      font-family: var(--serif);
      font-size: clamp(2rem, 3.5vw, 3rem);
      font-weight: 300;
      line-height: 1.25;
      color: var(--text-dark);
    }
    .section-title em { font-style: italic; color: var(--text-mid); }
    .section-line {
      width: 40px;
      height: 1px;
      background: var(--beige-dark);
      margin: 1.5rem auto 0;
    }

    /* ─── GALLERY FEATURED ─── */
    #obras-destacadas {
      padding: 7rem 6vw;
      background: var(--white);
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }

    .gallery-grid .featured {
      grid-column: span 2;
    }

    .gallery-card {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      background: var(--beige);
    }

    .gallery-card-img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      display: block;
      transition: transform 0.8s ease;
    }

    .gallery-card.featured .gallery-card-img {
      aspect-ratio: 4 / 3;
    }

    .gallery-card:hover .gallery-card-img {
      transform: scale(1.03);
    }

    .gallery-card-info {
      padding: 1.2rem 0 0.4rem;
    }
    .gallery-card-title {
      font-family: var(--serif);
      font-size: 1.1rem;
      font-weight: 400;
      color: var(--text-dark);
      margin-bottom: 0.3rem;
    }
    .gallery-card-meta {
      font-size: 0.75rem;
      letter-spacing: 0.06em;
      color: var(--text-light);
    }
    .gallery-card-price {
      font-size: 0.85rem;
      color: var(--text-mid);
      margin-top: 0.4rem;
    }
    .sold-badge {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: rgba(44,40,37,0.75);
      color: var(--white);
      font-size: 0.65rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      padding: 0.3rem 0.7rem;
    }
    .available-badge {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: rgba(139,168,181,0.85);
      color: var(--white);
      font-size: 0.65rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      padding: 0.3rem 0.7rem;
    }

    /* Art placeholders - colorful abstract patches */
    .art-placeholder {
      width: 100%;
      aspect-ratio: 1/1;
      display: block;
      transition: transform 0.8s ease;
    }
    .gallery-card.featured .art-placeholder {
      aspect-ratio: 4/3;
    }
    .gallery-card:hover .art-placeholder {
      transform: scale(1.03);
    }

    .gallery-footer {
      text-align: center;
      margin-top: 4rem;
    }

    /* ─── OBRAS EN VENTA ─── */
    #obras {
      padding: 7rem 6vw;
      background: var(--beige);
    }

    .obras-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2.5rem;
    }

    .obra-card {
      background: var(--white);
      overflow: hidden;
      transition: box-shadow 0.4s;
    }
    .obra-card:hover {
      box-shadow: 0 8px 40px rgba(44,40,37,0.1);
    }

    .obra-images {
      position: relative;
      overflow: hidden;
    }
    .obra-main-img {
      width: 100%;
      aspect-ratio: 3/4;
      object-fit: cover;
      display: block;
      transition: transform 0.7s ease;
    }
    .obra-card:hover .obra-main-img {
      transform: scale(1.04);
    }
    .obra-art-placeholder {
      width: 100%;
      aspect-ratio: 3/4;
      display: block;
      transition: transform 0.7s ease;
    }
    .obra-card:hover .obra-art-placeholder {
      transform: scale(1.04);
    }

    .obra-info {
      padding: 1.6rem 1.6rem 1.4rem;
    }
    .obra-title {
      font-family: var(--serif);
      font-size: 1.25rem;
      font-weight: 400;
      color: var(--text-dark);
      margin-bottom: 0.6rem;
    }
    .obra-details {
      font-size: 0.75rem;
      letter-spacing: 0.06em;
      color: var(--text-light);
      line-height: 1.8;
      margin-bottom: 1rem;
    }
    .obra-price {
      font-family: var(--serif);
      font-size: 1.4rem;
      font-weight: 300;
      color: var(--text-dark);
      margin-bottom: 1.2rem;
    }
    .obra-status-available {
      display: inline-block;
      font-size: 0.65rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--accent);
      border: 1px solid var(--sky-mid);
      padding: 0.25rem 0.6rem;
      margin-bottom: 1.2rem;
    }
    .obra-status-sold {
      display: inline-block;
      font-size: 0.65rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--text-light);
      border: 1px solid var(--beige-mid);
      padding: 0.25rem 0.6rem;
      margin-bottom: 1.2rem;
    }

    .btn-whatsapp {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;
      width: 100%;
      padding: 0.85rem;
      background: none;
      border: 1px solid var(--beige-dark);
      font-family: var(--sans);
      font-size: 0.75rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--text-dark);
      text-decoration: none;
      cursor: pointer;
      transition: background 0.3s, color 0.3s, border-color 0.3s;
    }
    .btn-whatsapp:hover {
      background: #25D366;
      border-color: #25D366;
      color: #fff;
    }
    .btn-whatsapp-disabled {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0.85rem;
      background: var(--beige);
      border: 1px solid var(--beige-mid);
      font-size: 0.75rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--text-light);
      cursor: default;
    }

    /* ─── MIS OBRAS ─── */
    #mis-obras {
      padding: 7rem 6vw;
      background: var(--beige);
    }

    .mis-obras-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem 3.5rem;
    }

    .exhibit-carousel {
      position: relative;
      overflow: hidden;
      background: var(--beige-mid);
    }

    .carousel-slide {
      min-width: 100%;
      display: none;
    }
    .carousel-slide.active { display: block; }

    .exhibit-img {
      width: 100%;
      aspect-ratio: 1 / 1;
      display: block;
    }

    .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(253,252,250,0.85);
      border: none;
      width: 38px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: var(--text-dark);
      transition: background 0.25s, opacity 0.25s;
      opacity: 0;
    }
    .exhibit-carousel:hover .carousel-btn { opacity: 1; }
    .carousel-btn.prev { left: 0.75rem; }
    .carousel-btn.next { right: 0.75rem; }
    .carousel-btn:hover { background: rgba(253,252,250,1); }

    .carousel-dots {
      position: absolute;
      bottom: 0.85rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 0.45rem;
    }
    .dot {
      width: 6px; height: 6px;
      border-radius: 50%;
      background: rgba(44,40,37,0.25);
      cursor: pointer;
      transition: background 0.25s, transform 0.25s;
    }
    .dot.active {
      background: rgba(44,40,37,0.7);
      transform: scale(1.3);
    }

    .exhibit-info { padding: 1.2rem 0 0.5rem; }
    .exhibit-title {
      font-family: var(--serif);
      font-size: 1.2rem;
      font-weight: 400;
      color: var(--text-dark);
      margin-bottom: 0.3rem;
    }
    .exhibit-desc {
      font-size: 0.82rem;
      line-height: 1.75;
      color: var(--text-light);
      margin-top: 0.6rem;
    }
    .exhibit-img[style*="cursor:zoom-in"]:hover { opacity: 0.92; }
    .exhibit-carousel:hover .carousel-btn { opacity: 1; }
    .exhibit-img { cursor: default; transition: opacity 0.2s; }
    .exhibit-img.zoomable { cursor: zoom-in; }

    .exhibit-meta {
      font-size: 0.75rem;
      letter-spacing: 0.06em;
      color: var(--text-light);
    }

    /* ─── LOADING ─── */
    .obras-loading {
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      padding: 4rem;
    }
    .loading-dots { display: flex; gap: 0.6rem; align-items: center; }
    .loading-dots span {
      width: 8px; height: 8px;
      border-radius: 50%;
      background: var(--beige-dark);
      animation: dotPulse 1.2s ease-in-out infinite;
    }
    .loading-dots span:nth-child(2) { animation-delay: 0.2s; }
    .loading-dots span:nth-child(3) { animation-delay: 0.4s; }
    @keyframes dotPulse {
      0%, 80%, 100% { transform: scale(0.7); opacity: 0.4; }
      40% { transform: scale(1); opacity: 1; }
    }

    /* ─── LIGHTBOX ─── */
    .lightbox-overlay {
      display: none;
      position: fixed; inset: 0;
      background: rgba(20,18,16,0.95);
      z-index: 500;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;
      padding: 2rem;
    }
    .lightbox-overlay.open { display: flex; }
    .lightbox-img {
      max-width: 90vw;
      max-height: 80vh;
      object-fit: contain;
      display: block;
    }
    .lightbox-close {
      position: absolute;
      top: 1.5rem; right: 2rem;
      background: none; border: none;
      color: rgba(255,255,255,0.6);
      font-size: 2rem; cursor: pointer;
      line-height: 1;
    }
    .lightbox-close:hover { color: #fff; }
    .lightbox-caption {
      font-family: var(--serif);
      font-size: 1rem;
      font-style: italic;
      color: rgba(255,255,255,0.55);
      letter-spacing: 0.05em;
      text-align: center;
    }
    .lightbox-nav {
      position: absolute;
      top: 50%; transform: translateY(-50%);
      background: rgba(255,255,255,0.1);
      border: none; width: 48px; height: 48px;
      display: flex; align-items: center; justify-content: center;
      cursor: pointer; color: #fff;
      transition: background 0.2s;
    }
    .lightbox-nav:hover { background: rgba(255,255,255,0.2); }
    .lightbox-nav.prev { left: 1.5rem; }
    .lightbox-nav.next { right: 1.5rem; }

        /* ─── PERSONALIZADAS ─── */
    #personalizadas {
      padding: 7rem 6vw;
      background: var(--white);
    }

    .process-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6rem;
      align-items: center;
      margin-top: 1rem;
    }

    .process-visual {
      position: relative;
    }
    .process-art-bg {
      width: 100%;
      aspect-ratio: 3/4;
      background: linear-gradient(160deg, var(--sky) 0%, var(--beige) 60%, #DDD0C0 100%);
      position: relative;
      overflow: hidden;
    }

    .process-steps {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    .process-step {
      display: grid;
      grid-template-columns: 2rem 1fr;
      gap: 1.5rem;
      align-items: start;
    }

    .step-number {
      font-family: var(--serif);
      font-size: 1.6rem;
      font-weight: 300;
      color: var(--beige-dark);
      line-height: 1;
      padding-top: 0.1rem;
    }

    .step-content h4 {
      font-family: var(--serif);
      font-size: 1.05rem;
      font-weight: 400;
      color: var(--text-dark);
      margin-bottom: 0.4rem;
    }
    .step-content p {
      font-size: 0.88rem;
      line-height: 1.8;
      color: var(--text-mid);
    }

    .process-cta {
      margin-top: 3rem;
    }

    /* ─── SOBRE ─── */
    #sobre {
      padding: 7rem 6vw;
      background: var(--beige);
    }

    .sobre-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6rem;
      align-items: center;
    }

    .sobre-portrait {
      position: relative;
    }

    .portrait-frame {
      width: 100%;
      aspect-ratio: 3/4;
      background: linear-gradient(145deg, var(--sky) 0%, var(--beige-mid) 40%, #D4C4B0 100%);
      position: relative;
      overflow: hidden;
    }

    .portrait-decoration {
      position: absolute;
      bottom: -1.5rem;
      right: -1.5rem;
      width: 60%;
      height: 60%;
      border: 1px solid var(--beige-dark);
      z-index: -1;
    }

    .sobre-text { max-width: 500px; }

    .sobre-quote {
      font-family: var(--serif);
      font-size: 1.6rem;
      font-weight: 300;
      font-style: italic;
      line-height: 1.5;
      color: var(--text-dark);
      margin-bottom: 2rem;
      border-left: 2px solid var(--sky-mid);
      padding-left: 1.5rem;
    }

    .sobre-body {
      font-size: 0.92rem;
      line-height: 1.95;
      color: var(--text-mid);
    }

    .sobre-values {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      margin-top: 2rem;
    }
    .sobre-tag {
      font-size: 0.68rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--text-mid);
      border: 1px solid var(--beige-dark);
      padding: 0.35rem 0.8rem;
    }

    /* ─── TESTIMONIOS ─── */
    #testimonios {
      padding: 7rem 6vw;
      background: var(--white);
    }

    .testimonios-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-top: 1rem;
    }

    .testimonio-card {
      padding: 2.5rem 2rem;
      border: 1px solid var(--beige-mid);
      position: relative;
    }

    .testimonio-quote-mark {
      font-family: var(--serif);
      font-size: 4rem;
      line-height: 1;
      color: var(--beige-mid);
      position: absolute;
      top: 1.2rem;
      left: 1.8rem;
    }

    .testimonio-text {
      font-family: var(--serif);
      font-size: 1.05rem;
      font-style: italic;
      font-weight: 300;
      line-height: 1.7;
      color: var(--text-dark);
      margin-top: 1.8rem;
      margin-bottom: 1.5rem;
    }

    .testimonio-author {
      font-size: 0.72rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--text-light);
    }
    .testimonio-author strong {
      display: block;
      color: var(--text-mid);
      font-weight: 400;
    }

    /* ─── CONTACT ─── */
    #contacto {
      padding: 7rem 6vw;
      background: var(--text-dark);
      color: var(--white);
    }

    #contacto .section-eyebrow { color: var(--beige-dark); }
    #contacto .section-title { color: var(--white); }
    #contacto .section-title em { color: var(--beige-mid); }
    #contacto .section-line { background: var(--beige-dark); }

    .contacto-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6rem;
      margin-top: 4rem;
    }

    .contacto-info p {
      font-size: 0.92rem;
      line-height: 1.95;
      color: var(--beige-mid);
      margin-bottom: 2.5rem;
    }

    .contacto-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .contact-link {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 0.82rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--beige-mid);
      text-decoration: none;
      padding: 1rem 1.2rem;
      border: 1px solid rgba(255,255,255,0.12);
      transition: background 0.3s, border-color 0.3s;
    }
    .contact-link:hover {
      background: rgba(255,255,255,0.06);
      border-color: rgba(255,255,255,0.25);
    }
    .contact-link .link-icon {
      width: 20px;
      flex-shrink: 0;
    }

    .contacto-form form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .form-group label {
      font-size: 0.68rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--beige-dark);
    }

    .form-group input,
    .form-group textarea {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.12);
      padding: 0.9rem 1rem;
      font-family: var(--sans);
      font-size: 0.88rem;
      font-weight: 300;
      color: var(--white);
      outline: none;
      transition: border-color 0.3s;
      resize: none;
    }
    .form-group input::placeholder,
    .form-group textarea::placeholder { color: rgba(255,255,255,0.3); }
    .form-group input:focus,
    .form-group textarea:focus { border-color: rgba(255,255,255,0.35); }

    .btn-submit {
      background: none;
      border: 1px solid var(--beige-dark);
      font-family: var(--sans);
      font-size: 0.78rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--beige-mid);
      padding: 1rem 2rem;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      align-self: flex-start;
      margin-top: 0.5rem;
    }
    .btn-submit:hover {
      background: var(--beige-mid);
      color: var(--text-dark);
    }

    /* ─── FOOTER ─── */
    footer {
      padding: 2.5rem 6vw;
      background: var(--text-dark);
      border-top: 1px solid rgba(255,255,255,0.08);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer-logo {
      font-family: var(--serif);
      font-size: 1.1rem;
      font-weight: 300;
      color: var(--beige-mid);
    }
    .footer-logo em { font-style: italic; }

    .footer-copy {
      font-size: 0.7rem;
      letter-spacing: 0.08em;
      color: rgba(255,255,255,0.3);
    }

    /* ─── MOBILE NAV ─── */
    .nav-mobile-menu {
      display: none;
      position: fixed;
      inset: 0;
      background: var(--white);
      z-index: 200;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2.5rem;
    }
    .nav-mobile-menu.open { display: flex; }
    .nav-mobile-menu a {
      font-family: var(--serif);
      font-size: 1.8rem;
      font-weight: 300;
      color: var(--text-dark);
      text-decoration: none;
    }
    .nav-mobile-close {
      position: absolute;
      top: 1.8rem;
      right: 2rem;
      background: none;
      border: none;
      font-family: var(--sans);
      font-size: 1.5rem;
      color: var(--text-mid);
      cursor: pointer;
    }

    /* ─── RESPONSIVE ─── */
    @media (max-width: 1024px) {
      nav { padding: 1.4rem 2.5rem; }
      .nav-links { display: none; }
      .nav-cta { display: none; }
      .hamburger { display: flex; }

      #inicio { grid-template-columns: 1fr; min-height: auto; }
      .hero-left { padding: 5rem 2.5rem 3rem; }
      .hero-right { min-height: 55vw; }

      .gallery-grid { grid-template-columns: 1fr 1fr; }
      .gallery-grid .featured { grid-column: span 2; }

      .process-grid,
      .sobre-grid,
      .contacto-grid { grid-template-columns: 1fr; gap: 3rem; }

      .testimonios-grid { grid-template-columns: 1fr; max-width: 500px; margin: 0 auto; }
    }

    @media (max-width: 640px) {
      nav { padding: 1.2rem 1.5rem; }
      #inicio { padding-top: 70px; }
      .hero-left { padding: 3rem 1.5rem 2rem; }
      #mis-obras, #personalizadas, #sobre, #testimonios, #contacto { padding: 5rem 1.5rem; }
      .gallery-grid { grid-template-columns: 1fr; }
      .gallery-grid .featured { grid-column: span 1; }
      .mis-obras-grid { grid-template-columns: 1fr; }
      footer { flex-direction: column; gap: 0.8rem; text-align: center; }
    }

    /* ─── MODAL ─── */
    .modal-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(44,40,37,0.85);
      z-index: 300;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }
    .modal-overlay.open { display: flex; }

    .modal-box {
      background: var(--white);
      max-width: 560px;
      width: 100%;
      padding: 3rem;
      position: relative;
      animation: modalIn 0.4s ease;
    }
    @keyframes modalIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .modal-close {
      position: absolute;
      top: 1.2rem; right: 1.5rem;
      background: none; border: none;
      font-size: 1.4rem; color: var(--text-light);
      cursor: pointer;
    }
    .modal-title {
      font-family: var(--serif);
      font-size: 1.6rem;
      font-weight: 300;
      color: var(--text-dark);
      margin-bottom: 0.5rem;
    }
    .modal-sub {
      font-size: 0.78rem;
      color: var(--text-light);
      margin-bottom: 1.5rem;
    }
    .modal-body {
      font-size: 0.9rem;
      line-height: 1.85;
      color: var(--text-mid);
      margin-bottom: 2rem;
    }
    .modal-actions { display: flex; gap: 1rem; flex-wrap: wrap; }
  </style>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>

<!-- NAV -->
<nav id="nav">
  <a href="#inicio" class="nav-logo">Nancy Burgos <span>Arte</span></a>
  <ul class="nav-links">
    <li><a href="#mis-obras">Mis Obras</a></li>
    <li><a href="#personalizadas">Personalizadas</a></li>
    <li><a href="#sobre">La Artista</a></li>
    <li><a href="#contacto">Contacto</a></li>
  </ul>
  <a href="https://wa.me/5493434573073?text=Hola%20Nancy%2C%20me%20interesa%20conocer%20más%20sobre%20tus%20obras" class="nav-cta" target="_blank">Consultar</a>
  <button class="hamburger" id="hamburger" aria-label="Menú">
    <span></span><span></span><span></span>
  </button>
</nav>

<!-- MOBILE MENU -->
<div class="nav-mobile-menu" id="mobileMenu">
  <button class="nav-mobile-close" id="mobileClose">✕</button>
  <a href="#inicio" onclick="closeMobile()">Inicio</a>
  <a href="#mis-obras" onclick="closeMobile()">Mis Obras</a>
  <a href="#personalizadas" onclick="closeMobile()">Personalizadas</a>
  <a href="#sobre" onclick="closeMobile()">La Artista</a>
  <a href="#contacto" onclick="closeMobile()">Contacto</a>
</div>

<!-- HERO -->
<section id="inicio">
  <div class="hero-left">
    <p class="hero-eyebrow fade-in">Arte · Texturas · Espacios</p>
    <h1 class="hero-title fade-in delay-1">Obras que <em>hablan<br>del lugar</em><br>donde viven.</h1>
    <p class="hero-sub fade-in delay-2">Cada pieza nace del análisis del espacio que la recibirá. Color, luz, proporción: nada es casual.</p>
    <a href="#mis-obras" class="btn-primary fade-in delay-3">
      Ver obras
      <svg width="16" height="10" viewBox="0 0 16 10" fill="none">
        <path d="M1 5h14M10 1l5 4-5 4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
  </div>

  <div class="hero-right">
    <!-- Abstract art representation -->
    <svg class="art-bg-abstract" viewBox="0 0 600 700" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="blur1"><feGaussianBlur stdDeviation="40"/></filter>
        <filter id="blur2"><feGaussianBlur stdDeviation="25"/></filter>
        <filter id="grain">
          <feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/>
          <feColorMatrix type="saturate" values="0"/>
          <feBlend in="SourceGraphic" mode="overlay" result="blend"/>
          <feComposite in="blend" in2="SourceGraphic"/>
        </filter>
      </defs>
      <rect width="600" height="700" fill="#D6E8EF"/>
      <!-- Large soft shapes -->
      <ellipse cx="200" cy="300" rx="280" ry="220" fill="#C8D8E8" filter="url(#blur1)" opacity="0.7"/>
      <ellipse cx="450" cy="500" rx="200" ry="250" fill="#E2C9B0" filter="url(#blur1)" opacity="0.6"/>
      <ellipse cx="100" cy="600" rx="200" ry="150" fill="#C8BAA8" filter="url(#blur1)" opacity="0.5"/>
      <ellipse cx="500" cy="100" rx="180" ry="160" fill="#B8D4DE" filter="url(#blur1)" opacity="0.6"/>
      <!-- Texture strokes -->
      <rect x="80" y="150" width="180" height="3" rx="1.5" fill="#A8B8C0" opacity="0.4" transform="rotate(-8 80 150)"/>
      <rect x="300" y="280" width="140" height="2" rx="1" fill="#C0A898" opacity="0.5" transform="rotate(15 300 280)"/>
      <rect x="150" y="420" width="200" height="2.5" rx="1.2" fill="#A8B8C0" opacity="0.35" transform="rotate(-12 150 420)"/>
      <rect x="350" y="380" width="120" height="2" rx="1" fill="#B0988A" opacity="0.4" transform="rotate(5 350 380)"/>
      <!-- Small accent shapes -->
      <circle cx="350" cy="200" r="60" fill="#F0EBE1" filter="url(#blur2)" opacity="0.5"/>
      <circle cx="180" cy="520" r="45" fill="#D6E8EF" filter="url(#blur2)" opacity="0.6"/>
    </svg>
    <div class="hero-caption">Obra disponible · Técnica mixta</div>
    <div class="hero-scroll-hint">
      <div class="scroll-line"></div>
      <span>Scroll</span>
    </div>
  </div>
</section>

<!-- MIS OBRAS -->
<section id="mis-obras">
  <div class="section-header fade-in">
    <p class="section-eyebrow">Colección</p>
    <h2 class="section-title">Mis <em>obras</em></h2>
    <div class="section-line"></div>
  </div>
  <div class="mis-obras-grid" id="misObrasGrid">
    <div class="obras-loading">
      <div class="loading-dots"><span></span><span></span><span></span></div>
    </div>
  </div>
</section>

<!-- PERSONALIZADAS -->
<section id="personalizadas">
  <div class="section-header fade-in">
    <p class="section-eyebrow">Servicio</p>
    <h2 class="section-title">Obras <em>pensadas<br>para tu espacio</em></h2>
    <div class="section-line"></div>
  </div>

  <div class="process-grid">
    <div class="process-visual fade-in">
      <div class="process-art-bg">
        <svg width="100%" height="100%" viewBox="0 0 400 530" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
          <defs><filter id="pb1"><feGaussianBlur stdDeviation="30"/></filter></defs>
          <rect width="400" height="530" fill="#D6E8EF"/>
          <ellipse cx="180" cy="220" rx="240" ry="210" fill="#B8D0DC" filter="url(#pb1)" opacity="0.8"/>
          <ellipse cx="320" cy="400" rx="200" ry="180" fill="#DCC8A8" filter="url(#pb1)" opacity="0.6"/>
          <ellipse cx="60" cy="450" rx="160" ry="140" fill="#C4B4A0" filter="url(#pb1)" opacity="0.5"/>
          <ellipse cx="350" cy="100" rx="140" ry="130" fill="#C0D4DC" filter="url(#pb1)" opacity="0.65"/>
          <!-- Suggest room sketch lines -->
          <line x1="60" y1="480" x2="340" y2="480" stroke="#8898A0" stroke-width="1" opacity="0.35"/>
          <line x1="60" y1="480" x2="60" y2="200" stroke="#8898A0" stroke-width="1" opacity="0.35"/>
          <line x1="340" y1="480" x2="340" y2="200" stroke="#8898A0" stroke-width="1" opacity="0.35"/>
          <line x1="60" y1="200" x2="340" y2="200" stroke="#8898A0" stroke-width="1" opacity="0.35"/>
          <!-- Simulated artwork on wall -->
          <rect x="150" y="230" width="100" height="75" fill="none" stroke="#C0A890" stroke-width="1.5" opacity="0.6"/>
          <ellipse cx="200" cy="267" rx="45" ry="35" fill="#B8C8D4" opacity="0.4"/>
        </svg>
      </div>
    </div>

    <div class="process-steps">
      <div class="process-step fade-in delay-1">
        <div class="step-number">01</div>
        <div class="step-content">
          <h4>Mostrás tu espacio</h4>
          <p>Compartís fotos o video de la habitación, living u oficina donde irá la obra. Con eso solo alcanza para comenzar.</p>
        </div>
      </div>
      <div class="process-step fade-in delay-2">
        <div class="step-number">02</div>
        <div class="step-content">
          <h4>Análisis del entorno</h4>
          <p>Se estudia la luz natural y artificial, los tonos predominantes, los muebles y la arquitectura. Cada detalle cuenta.</p>
        </div>
      </div>
      <div class="process-step fade-in delay-3">
        <div class="step-number">03</div>
        <div class="step-content">
          <h4>Propuesta personalizada</h4>
          <p>Se sugiere el tamaño ideal, la paleta de colores y la composición que mejor dialogará con tu espacio.</p>
        </div>
      </div>
      <div class="process-step fade-in delay-4">
        <div class="step-number">04</div>
        <div class="step-content">
          <h4>La obra nace para ese lugar</h4>
          <p>Se crea una pieza única, pensada desde el comienzo para el espacio que la va a recibir.</p>
        </div>
      </div>

      <div class="process-cta fade-in">
        <a href="https://wa.me/5493434573073?text=Hola%20Nancy!%20Quisiera%20consultar%20sobre%20una%20obra%20personalizada%20para%20mi%20espacio." target="_blank" class="btn-primary">
          Consultá sobre tu espacio
          <svg width="16" height="10" viewBox="0 0 16 10" fill="none">
            <path d="M1 5h14M10 1l5 4-5 4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- SOBRE -->
<section id="sobre">
  <div class="sobre-grid">
    <div class="sobre-portrait fade-in">
      <div class="portrait-frame">
        <svg width="100%" height="100%" viewBox="0 0 400 530" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
          <defs><filter id="sb1"><feGaussianBlur stdDeviation="30"/></filter></defs>
          <rect width="400" height="530" fill="#D8E4E8"/>
          <ellipse cx="200" cy="280" rx="250" ry="300" fill="#B8C8D0" filter="url(#sb1)" opacity="0.7"/>
          <ellipse cx="350" cy="150" rx="180" ry="160" fill="#DCC8B0" filter="url(#sb1)" opacity="0.55"/>
          <ellipse cx="80" cy="480" rx="160" ry="140" fill="#C0D0D4" filter="url(#sb1)" opacity="0.5"/>
          <!-- Stylized artist silhouette suggestion -->
          <ellipse cx="200" cy="160" rx="55" ry="60" fill="rgba(44,40,37,0.12)"/>
          <path d="M140 300 Q200 240 260 300 L280 530 L120 530 Z" fill="rgba(44,40,37,0.1)"/>
        </svg>
      </div>
      <div class="portrait-decoration"></div>
    </div>

    <div class="sobre-text fade-in delay-1">
      <div class="section-header" style="text-align:left; margin-bottom: 2.5rem;">
        <p class="section-eyebrow">La artista</p>
        <h2 class="section-title">Nancy <em>Burgos</em></h2>
        <div class="section-line" style="margin-left:0;"></div>
      </div>

      <blockquote class="sobre-quote">
        "Cada obra es un diálogo entre el arte y el lugar que la recibe."
      </blockquote>

      <p class="sobre-body">
        Radicada en Paraná, Nancy trabaja el arte abstracto con una mirada que va más allá del lienzo. Antes de crear, observa. Antes de pintar, escucha el espacio: su luz, su temperatura, su escala, su historia.
        <br><br>
        Su trabajo se destaca por un gusto estético muy refinado y una capacidad de análisis que convierte cada encargo en una experiencia de diseño consciente. No decora: armoniza.
        <br><br>
        Especializada en técnicas mixtas con texturas, sus obras se integran en hogares, oficinas y proyectos de arquitectura donde el arte es parte de la identidad del lugar.
      </p>

      <div class="sobre-values">
        <span class="sobre-tag">Arte abstracto</span>
        <span class="sobre-tag">Texturas</span>
        <span class="sobre-tag">Diseño para espacios</span>
        <span class="sobre-tag">Obras combinables</span>
        <span class="sobre-tag">Paraná · Argentina</span>
      </div>
    </div>
  </div>
</section>

<!-- TESTIMONIOS -->
<section id="testimonios">
  <div class="section-header fade-in">
    <p class="section-eyebrow">Clientes</p>
    <h2 class="section-title">Lo que <em>dicen</em></h2>
    <div class="section-line"></div>
  </div>

  <div class="testimonios-grid">
    <div class="testimonio-card fade-in delay-1">
      <div class="testimonio-quote-mark">"</div>
      <p class="testimonio-text">Nancy no solo pintó un cuadro, pensó toda la pared. El resultado fue mejor de lo que imaginé. Hay algo especial en cómo interpreta cada espacio.</p>
      <div class="testimonio-author">
        <strong>Valentina R.</strong>
        Cliente particular · Paraná
      </div>
    </div>

    <div class="testimonio-card fade-in delay-2">
      <div class="testimonio-quote-mark">"</div>
      <p class="testimonio-text">Encargamos tres obras para nuestra empresa y el proceso fue impecable. Analizó el espacio de la sala de reuniones y propuso algo que jamás hubiéramos elegido solos. Un acierto total.</p>
      <div class="testimonio-author">
        <strong>Estudio de Arquitectura M&N</strong>
        Proyecto corporativo
      </div>
    </div>

    <div class="testimonio-card fade-in delay-3">
      <div class="testimonio-quote-mark">"</div>
      <p class="testimonio-text">La obra llegó y el dormitorio cambió por completo. Se nota que fue pensada para ese lugar. El color, la textura, todo encaja perfectamente con la paleta de la habitación.</p>
      <div class="testimonio-author">
        <strong>Luciana P.</strong>
        Cliente particular · Santa Fe
      </div>
    </div>
  </div>
</section>

<!-- CONTACTO -->
<section id="contacto">
  <div class="section-header fade-in">
    <p class="section-eyebrow">Hablemos</p>
    <h2 class="section-title">¿Tenés un <em>espacio<br>en mente?</em></h2>
    <div class="section-line"></div>
  </div>

  <div class="contacto-grid">
    <div class="contacto-info fade-in delay-1">
      <p>Ya sea que estés buscando una obra disponible, querés encargar una pieza personalizada para tu hogar o tenés un proyecto de diseño de interiores, estoy disponible para acompañarte en el proceso.</p>

      <div class="contacto-links">
        <a href="https://wa.me/5493434573073?text=Hola%20Nancy!%20Me%20comunico%20desde%20tu%20web." target="_blank" class="contact-link">
          <svg class="link-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.127.558 4.122 1.532 5.852L.057 23.943l6.262-1.643A11.945 11.945 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.818a9.818 9.818 0 01-5.002-1.363l-.359-.213-3.722.977.994-3.628-.234-.373A9.818 9.818 0 1112 21.818z"/></svg>
          WhatsApp · Consultas y encargos
        </a>
        <a href="https://instagram.com/nancyburgos.arte" target="_blank" class="contact-link">
          <svg class="link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="4.5"/><circle cx="17.5" cy="6.5" r="1" fill="currentColor" stroke="none"/></svg>
          Instagram · @nancyburgos.arte
        </a>
        <a href="mailto:nancyburgosbarrancos@gmail.com" class="contact-link">
          <svg class="link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M2 7l10 7 10-7"/></svg>
          Email · nancyburgosbarrancos@gmail.com
        </a>
      </div>
    </div>

    <div class="contacto-form fade-in delay-2">
      <form onsubmit="handleForm(event)">
        <div class="form-group">
          <label>Nombre</label>
          <input type="text" placeholder="Tu nombre" required />
        </div>
        <div class="form-group">
          <label>Email o WhatsApp</label>
          <input type="text" placeholder="Para poder responderte" required />
        </div>
        <div class="form-group">
          <label>Mensaje</label>
          <textarea rows="5" placeholder="Contame sobre el espacio, la obra que buscás o tu consulta..." required></textarea>
        </div>
        <button type="submit" class="btn-submit">Enviar mensaje</button>
      </form>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-logo">Nancy Burgos <em>Arte</em></div>
  <div class="footer-copy">© 2024 · Paraná, Argentina · Arte abstracto para espacios</div>
</footer>

<!-- MODAL -->
<div class="modal-overlay" id="modal">
  <div class="modal-box">
    <button class="modal-close" onclick="closeModal()">✕</button>
    <div class="modal-title" id="modalTitle">Mensaje enviado</div>
    <div class="modal-sub">Nancy Burgos Arte</div>
    <p class="modal-body" id="modalBody">Gracias por tu mensaje. Nancy se comunicará contigo a la brevedad. También podés escribirle directo por WhatsApp para una respuesta más rápida.</p>
    <div class="modal-actions">
      <a href="https://wa.me/5493434573073?text=Hola%20Nancy!" target="_blank" class="btn-primary">Ir a WhatsApp</a>
      <button onclick="closeModal()" class="btn-submit" style="margin-top:0">Cerrar</button>
    </div>
  </div>
</div>

<script>
  // Navbar scroll
  const nav = document.getElementById('nav');
  window.addEventListener('scroll', () => {
    nav.classList.toggle('scrolled', window.scrollY > 40);
  });

  // Fade-in handled by DOMContentLoaded below

  // Mobile menu
  const hamburger = document.getElementById('hamburger');
  const mobileMenu = document.getElementById('mobileMenu');
  hamburger.addEventListener('click', () => mobileMenu.classList.add('open'));
  document.getElementById('mobileClose').addEventListener('click', () => mobileMenu.classList.remove('open'));
  function closeMobile() { mobileMenu.classList.remove('open'); }

  // Form
  function handleForm(e) {
    e.preventDefault();
    document.getElementById('modal').classList.add('open');
    e.target.reset();
  }
  function closeModal() {
    document.getElementById('modal').classList.remove('open');
  }
  document.getElementById('modal').addEventListener('click', (e) => {
    if (e.target === e.currentTarget) closeModal();
  });

  // ── CAROUSEL ──
  const carouselState = {};

  function changeSlide(id, dir) {
    const el = document.getElementById(id);
    if (!el) return;
    const slides = el.querySelectorAll('.carousel-slide');
    if (carouselState[id] === undefined) carouselState[id] = 0;
    slides[carouselState[id]].classList.remove('active');
    carouselState[id] = (carouselState[id] + dir + slides.length) % slides.length;
    slides[carouselState[id]].classList.add('active');
    updateDots(id, carouselState[id]);
  }

  function goToSlide(id, idx) {
    const el = document.getElementById(id);
    if (!el) return;
    const slides = el.querySelectorAll('.carousel-slide');
    if (carouselState[id] === undefined) carouselState[id] = 0;
    slides[carouselState[id]].classList.remove('active');
    carouselState[id] = idx;
    slides[carouselState[id]].classList.add('active');
    updateDots(id, idx);
  }

  function updateDots(id, idx) {
    const dotsEl = document.getElementById('dots-' + id);
    if (!dotsEl) return;
    dotsEl.querySelectorAll('.dot').forEach((d, i) => d.classList.toggle('active', i === idx));
  }

  document.querySelectorAll('.exhibit-carousel').forEach(el => {
    let startX = 0;
    el.addEventListener('touchstart', e => { startX = e.touches[0].clientX; }, { passive: true });
    el.addEventListener('touchend', e => {
      const diff = startX - e.changedTouches[0].clientX;
      if (Math.abs(diff) > 40) changeSlide(el.id, diff > 0 ? 1 : -1);
    });
  });
</script>


<!-- LIGHTBOX -->
<div class="lightbox-overlay" id="lightbox">
  <button class="lightbox-close" onclick="closeLightbox()">✕</button>
  <button class="lightbox-nav prev" id="lbPrev" onclick="lbNav(-1)">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M13 4l-7 6 7 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
  </button>
  <img class="lightbox-img" id="lightboxImg" src="" alt="" />
  <div class="lightbox-caption" id="lightboxCaption"></div>
  <button class="lightbox-nav next" id="lbNext" onclick="lbNav(1)">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M7 4l7 6-7 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
  </button>
</div>

<script>
// ── DYNAMIC OBRAS LOADER ──
// Reads obra markdown files from /content/obras/
// In production these are served as static files by Netlify

const OBRAS_INDEX = '/content/obras/index.json';

async function loadObras() {
  const grid = document.getElementById('misObrasGrid');
  try {
    // Try to load index file (generated by build) or fallback to hardcoded list
    let obras = [];
    try {
      const res = await fetch(OBRAS_INDEX);
      if (res.ok) {
        obras = await res.json();
      } else {
        throw new Error('no index');
      }
    } catch {
      // Fallback: try to load individual files listed in the page
      obras = await loadObrasFromFiles();
    }

    if (obras.length === 0) {
      grid.innerHTML = '<p style="grid-column:1/-1; text-align:center; color:var(--text-light); padding:4rem; font-family:var(--serif); font-style:italic; font-size:1.1rem;">Las obras se cargarán aquí una vez que las agregues desde el panel de administración.</p>';
      return;
    }

    // Sort by orden field
    obras.sort((a, b) => (a.orden || 99) - (b.orden || 99));

    grid.innerHTML = '';
    obras.forEach((obra, i) => {
      const el = buildObraCard(obra, i);
      grid.appendChild(el);
    });

    // Re-run fade observer on new elements
    grid.querySelectorAll('.fade-in').forEach(el => fadeObserver.observe(el));

  } catch (err) {
    console.error('Error loading obras:', err);
    grid.innerHTML = '<p style="grid-column:1/-1; text-align:center; color:var(--text-light); padding:4rem;">Error al cargar las obras. Recargá la página.</p>';
  }
}

async function loadObrasFromFiles() {
  // Try loading known files (will work after CMS creates them)
  const knownFiles = [
    'horizonte-quieto-i',
    'tierra-calida',
    'velo-gris',
    'niebla-azul',
  ];
  const obras = [];
  await Promise.all(knownFiles.map(async slug => {
    try {
      const res = await fetch(`/content/obras/${slug}.md`);
      if (!res.ok) return;
      const text = await res.text();
      const obra = parseMarkdown(text);
      if (obra) obras.push(obra);
    } catch {}
  }));
  return obras;
}

function parseMarkdown(text) {
  // Parse YAML frontmatter
  const match = text.match(/^---\n([\s\S]*?)\n---/);
  if (!match) return null;
  const yaml = match[1];
  const obra = {};
  // Simple YAML parser for our specific fields
  const lines = yaml.split('\n');
  let currentList = null;
  let currentListKey = null;
  for (const line of lines) {
    if (line.startsWith('fotos:')) { currentList = []; currentListKey = 'fotos'; continue; }
    if (currentList !== null && line.match(/^  - foto: /)) {
      currentList.push(line.replace(/^  - foto: /, '').trim());
      obra[currentListKey] = currentList;
      continue;
    }
    if (line.startsWith(' ') && currentList !== null) continue;
    currentList = null; currentListKey = null;
    const kv = line.match(/^(\w+): (.+)/);
    if (kv) obra[kv[1]] = kv[2].trim().replace(/^["']|["']$/g, '');
  }
  // Parse description (multiline >)
  const descMatch = text.match(/descripcion: >\n([\s\S]*?)(?=\n\w|$)/);
  if (descMatch) obra.descripcion = descMatch[1].replace(/\n/g, ' ').replace(/  +/g, ' ').trim();
  return obra;
}

function buildObraCard(obra, index) {
  const fotos = obra.fotos || [];
  const hasMultiple = fotos.length > 1;
  const cid = 'dyn-carousel-' + index;
  const delayClass = index % 4 === 1 ? 'delay-1' : index % 4 === 2 ? 'delay-2' : index % 4 === 3 ? 'delay-3' : '';

  const slides = fotos.map((src, si) => `
    <div class="carousel-slide ${si === 0 ? 'active' : ''}">
      <img class="exhibit-img" src="${src}" alt="${obra.titulo} — foto ${si+1}"
           onclick="openLightbox(${JSON.stringify(fotos)}, ${si}, '${escHtml(obra.titulo)}')"
           style="cursor:zoom-in" loading="lazy" />
    </div>
  `).join('');

  const dots = fotos.length > 1 ? `
    <div class="carousel-dots" id="dots-${cid}">
      ${fotos.map((_, i) => `<span class="dot ${i===0?'active':''}" onclick="goToSlide('${cid}',${i})"></span>`).join('')}
    </div>` : '';

  const navBtns = hasMultiple ? `
    <button class="carousel-btn prev" onclick="changeSlide('${cid}',-1)" aria-label="Anterior">
      <svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M11 4l-5 5 5 5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>
    <button class="carousel-btn next" onclick="changeSlide('${cid}',1)" aria-label="Siguiente">
      <svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M7 4l5 5-5 5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>` : '';

  const placeholderSlide = fotos.length === 0 ? `
    <div class="carousel-slide active">
      <div class="exhibit-img" style="background:var(--beige-mid); display:flex; align-items:center; justify-content:center;">
        <span style="font-family:var(--serif); font-size:0.9rem; color:var(--text-light); font-style:italic;">Foto próximamente</span>
      </div>
    </div>` : '';

  const el = document.createElement('div');
  el.className = `obra-exhibit fade-in ${delayClass}`;
  el.innerHTML = `
    <div class="exhibit-carousel" id="${cid}">
      <div class="carousel-track">
        ${placeholderSlide}${slides}
      </div>
      ${navBtns}
      ${dots}
    </div>
    <div class="exhibit-info">
      <div class="exhibit-title">${escHtml(obra.titulo || '')}</div>
      <div class="exhibit-meta">${escHtml(obra.tecnica || '')}${obra.medidas ? ' · ' + obra.medidas : ''}${obra.anio ? ' · ' + obra.anio : ''}</div>
      ${obra.descripcion ? `<div class="exhibit-desc">${escHtml(obra.descripcion)}</div>` : ''}
    </div>
  `;
  return el;
}

function escHtml(s) {
  return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

// ── LIGHTBOX ──
let lbImages = [], lbIndex = 0, lbCaption = '';

function openLightbox(images, idx, caption) {
  lbImages = images; lbIndex = idx; lbCaption = caption;
  document.getElementById('lightboxImg').src = images[idx];
  document.getElementById('lightboxImg').alt = caption;
  document.getElementById('lightboxCaption').textContent = caption + (images.length > 1 ? '  ' + (idx+1) + ' / ' + images.length : '');
  document.getElementById('lbPrev').style.display = images.length > 1 ? 'flex' : 'none';
  document.getElementById('lbNext').style.display = images.length > 1 ? 'flex' : 'none';
  document.getElementById('lightbox').classList.add('open');
  document.body.style.overflow = 'hidden';
}

function closeLightbox() {
  document.getElementById('lightbox').classList.remove('open');
  document.body.style.overflow = '';
}

function lbNav(dir) {
  lbIndex = (lbIndex + dir + lbImages.length) % lbImages.length;
  document.getElementById('lightboxImg').src = lbImages[lbIndex];
  document.getElementById('lightboxCaption').textContent = lbCaption + '  ' + (lbIndex+1) + ' / ' + lbImages.length;
}

document.getElementById('lightbox').addEventListener('click', e => {
  if (e.target === e.currentTarget || e.target.id === 'lightbox') closeLightbox();
});
document.addEventListener('keydown', e => {
  if (!document.getElementById('lightbox').classList.contains('open')) return;
  if (e.key === 'Escape') closeLightbox();
  if (e.key === 'ArrowRight') lbNav(1);
  if (e.key === 'ArrowLeft') lbNav(-1);
});

// Keep a reference to fade observer so loadObras can use it
let fadeObserver;
document.addEventListener('DOMContentLoaded', () => {
  const fadeEls = document.querySelectorAll('.fade-in');
  fadeObserver = new IntersectionObserver((entries) => {
    entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('visible'); });
  }, { threshold: 0.12 });
  fadeEls.forEach(el => fadeObserver.observe(el));

  loadObras();
});
</script>

</body>
</html>
